<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJE-Xs-IHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-FP-Apu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="xlr-zM-4vh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlr-zM-4vh" id="eO4-94-1hG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LgP-FP-Apu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fEw-ic-X02"/>
                            <constraint firstAttribute="bottom" secondItem="LgP-FP-Apu" secondAttribute="bottom" id="sKG-Z5-TDj"/>
                            <constraint firstItem="LgP-FP-Apu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tZT-Bp-DdF"/>
                            <constraint firstItem="LgP-FP-Apu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x0o-55-U4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hmj-5j-GQi">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="N7R-X4-OPa">
                            <connections>
                                <segue destination="nr3-0L-TNB" kind="show" id="o00-wx-2LU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LgP-FP-Apu" id="mie-le-5Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Updated Movies Controller-->
        <scene sceneID="ApW-uD-E6G">
            <objects>
                <viewController id="nr3-0L-TNB" customClass="UpdatedMoviesController" customModule="MVC_Delegation_Review_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="io0-uJ-let">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-gu-qJQ">
                                <rect key="frame" x="184" y="361.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Gao-4Z-ayJ" kind="unwind" unwindAction="updateUIFromUnwindSegueWithSegue:" id="c9U-e7-pK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-p6-uRk">
                                <rect key="frame" x="8" y="108" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0bU-3f-QRR">
                                <rect key="frame" x="160" y="259" width="94" height="32"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-AY-u1b">
                                <rect key="frame" x="43" y="179" width="328" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Size: 17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-c2-Epl">
                                <rect key="frame" x="8" y="311" width="398" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JpH-3t-gWi" firstAttribute="trailing" secondItem="4Cb-AY-u1b" secondAttribute="trailing" constant="45" id="2KC-oA-Mrh"/>
                            <constraint firstItem="0bU-3f-QRR" firstAttribute="centerX" secondItem="io0-uJ-let" secondAttribute="centerX" id="4Z0-qx-Yjp"/>
                            <constraint firstItem="7QH-gu-qJQ" firstAttribute="top" secondItem="doI-c2-Epl" secondAttribute="bottom" constant="24" id="74v-4n-FDZ"/>
                            <constraint firstItem="7QH-gu-qJQ" firstAttribute="centerX" secondItem="io0-uJ-let" secondAttribute="centerX" id="7EI-ys-ThH"/>
                            <constraint firstItem="vL3-p6-uRk" firstAttribute="leading" secondItem="JpH-3t-gWi" secondAttribute="leading" constant="8" id="8UT-Z1-axW"/>
                            <constraint firstItem="doI-c2-Epl" firstAttribute="leading" secondItem="JpH-3t-gWi" secondAttribute="leading" constant="8" id="FIr-ke-uUe"/>
                            <constraint firstItem="vL3-p6-uRk" firstAttribute="top" secondItem="JpH-3t-gWi" secondAttribute="top" constant="20" id="Iio-sV-JfW"/>
                            <constraint firstItem="doI-c2-Epl" firstAttribute="top" secondItem="0bU-3f-QRR" secondAttribute="bottom" constant="20" id="b3K-xb-Xc5"/>
                            <constraint firstItem="JpH-3t-gWi" firstAttribute="trailing" secondItem="doI-c2-Epl" secondAttribute="trailing" constant="8" id="bez-MR-G8m"/>
                            <constraint firstItem="4Cb-AY-u1b" firstAttribute="leading" secondItem="JpH-3t-gWi" secondAttribute="leading" constant="45" id="dbp-Bp-4Ws"/>
                            <constraint firstItem="JpH-3t-gWi" firstAttribute="trailing" secondItem="vL3-p6-uRk" secondAttribute="trailing" constant="8" id="lJm-FH-h2v"/>
                            <constraint firstItem="0bU-3f-QRR" firstAttribute="top" secondItem="4Cb-AY-u1b" secondAttribute="bottom" constant="50" id="mXY-QN-PfB"/>
                            <constraint firstItem="4Cb-AY-u1b" firstAttribute="top" secondItem="vL3-p6-uRk" secondAttribute="bottom" constant="50" id="zty-F6-suA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpH-3t-gWi"/>
                    </view>
                    <navigationItem key="navigationItem" id="xbZ-L8-nVM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSq-gv-GuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gao-4Z-ayJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r9-HX-tIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJE-Xs-IHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLk-MX-yfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a3i-Gv-Nz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onv-oB-teJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
